{
    "format_version": 1,
    "imports": [
        {
            "target_table": "T_CLIENTES",
            "import_settings": {
                "include_filter": []
        },
        "source_data": {
            "data_type": "CSV",
            "file_name": "T_CLIENTES.csv",
            "has_header": true,
            "dialect": "HANA",
            "type_config": {
                "delimiter": ",",
                "do_quote": true,
                "quote_character": "\""
                }
            }
        }
    ]
}